# 【命名】：NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量，避免意外公开机器上可能具有相同名称的私钥
# 不要在你的应用程序中存储任何机密信息（例如私有 API 密钥）

# NODE_ENV - 会是 "development"、"production" 或 "test" 中的一个。具体的值取决于应用运行的模式。
# BASE_URL - 会和 vue.config.js 中的 publicPath 选项相符，即你的应用会部署到的基础路径。

# .env                # 在所有的环境中被载入
# .env.local          # 在所有的环境中被载入，但会被 git 忽略
# .env.[mode]         # 只在指定的模式中被载入
# .env.[mode].local   # 只在指定的模式中被载入，但会被 git 忽略
# .env.development通常是开发环境，.env.development.local通常是本地开发环境

VUE_APP_PORT=8888

VUE_APP_DOMAIN_URL=http://github.com