server {
        listen 80;
        server_name localhost;
        client_max_body_size 20m;  

        location / {
                root    /var/www/html/;
                index   index.html index.htm;
                try_files $uri $uri/ /index.html;
                # 解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.html?s=$1 last;
                        break;
                }
        }

        location ^~ /api/ {
                rewrite                 ^/api(.*) $1 break;
                proxy_pass              http://127.0.0.1:9000;
                proxy_redirect          off;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                root   html;
        }
}