server {
        listen 80;
        # 修改为自定义的访问域名
        server_name localhost;
        # 该值会影响文件管理器可上传文件的大小限制，请合理调整
        client_max_body_size 20m;  

        gzip  on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 7;
        gzip_types       text/plain text/css text/javascript application/javascript application/json;
        gzip_vary on;

        location / {
                root   /var/www/html/;
                index  index.html index.htm;
                try_files $uri /index.html;
                # 解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.html?s=$1 last;
                        break;
                }
        }

        location ^~ /api/ {
                rewrite ^/api(.*) $1 break;
                proxy_pass http://127.0.0.1:9000;

                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}